# PubHub

./: .classpath  .project  README.md  pom.xml
WebContent/: addTagDetails.jsp  bookDetails.jsp  bookPublishingHome.jsp  booksByTag.jsp  header.jsp  removeTagDetails.jsp  searchByTag.jsp
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/Test/: HibernateTest.java  TestTagDAO.java
src/examples/pubhub/config/: Config.java
src/examples/pubhub/dao/: BookDAO.java  BookDAOImpl.java  TagDAO.java  TagDAOImpl.java
src/examples/pubhub/model/: Book.java  Tag.java
src/examples/pubhub/servlets/: AddTagDetailsServlet.java  AddTagServlet.java  BooksByTag.java  BooksByTagServlet.java  PublishBookServlet.java  RemoveTagDetailsServlet.java  RemoveTagServlet.java  SearchTags.java  SearchTagsServlet.java  UpdateBookServlet.java
src/examples/pubhub/utilities/: DAOUtilities.java
